{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "rootDir": "src",
    "target": "ESNext",
    "module": "UMD",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": ["."],
}
